{% extends "admin/change_form.html" %}

{% block extrahead %}
    {{ block.super }}
    <script type="text/javascript" charset="utf-8">
        $(function() {
            var $body = $('body');
            var $songSelect = $('select#id_song');
            var $versionSelect = $('select#id_version');
            var $mixdownSelect = $('select#id_mixdown');
            var isVersionModel = $body.hasClass('model-version');
            var isMixdownModel = $body.hasClass('model-mixdown');
            var isRipModel = $body.hasClass('model-rip');

            function fillVersionSelect(songId, versionId) {
                var data = songId ? { id: songId } : {};

                $.getJSON("/admin/songs/get_versions/", data, function(versions) {
                    var options = '<option value="">---------</option>';

                    for (var i = 0; i < versions.length; i++) {
                        options += '<option value="' + versions[i].id + '">' + versions[i].title + '</option>';
                    }

                    $versionSelect.html(options).val(versionId);
                });
            }

            function getVersions(songId, versionId) {
                var hasSelectedVersion = typeof versionId !== 'undefined' && versionId !== '';

                if (hasSelectedVersion) {
                    $.getJSON("/admin/songs/get_version_song/", { id: versionId }, function(songId) {
                        if (!Number.isInteger(songId)) return;

                        $songSelect.val(songId);

                        fillVersionSelect(songId, versionId);
                    });

                    return;
                }

                fillVersionSelect(songId, versionId);
            }

            function fillMixdownSelect(versionId, mixdownId) {
                var data = versionId ? { id: versionId } : {};

                $.getJSON("/admin/songs/get_mixdowns/", data, function(mixdowns) {
                    var options = '<option value="">---------</option>';

                    for (var i = 0; i < mixdowns.length; i++) {
                        options += '<option value="' + mixdowns[i].id + '">' + mixdowns[i].title + '</option>';
                    }

                    $mixdownSelect.html(options).val(mixdownId);
                });
            }

            function getMixdowns(versionId, mixdownId) {
                var hasSelectedMixdown = typeof mixdownId !== 'undefined' && mixdownId !== '';

                if (hasSelectedMixdown) {
                    $.getJSON("/admin/songs/get_mixdown_version_song/", { id: mixdownId }, function(result) {
                        var songId = result.songId;
                        var versionId = result.versionId;

                        $songSelect.val(songId);
                        $versionSelect.val(versionId);

                        fillMixdownSelect(versionId, mixdownId);
                        fillVersionSelect(songId, versionId);
                    });

                    return;
                }

                fillMixdownSelect(versionId, mixdownId);
            }

            $(document).on('change', "select#id_song", function() {
                var selectedSong = $(this).val();

                if (isMixdownModel) getVersions(selectedSong);
                else if (isRipModel) {
                    var selectedVersion = $versionSelect.val();

                    getVersions(selectedSong);
                    getMixdowns(null);
                }
            });

            $(document).on('change', "select#id_version", function() {
                var selectedVersion = $(this).val();

                if (isRipModel) getMixdowns(selectedVersion);
            });

            if (isMixdownModel) getVersions($songSelect.val(), $versionSelect.val());
            else if (isRipModel) getMixdowns($versionSelect.val(), $mixdownSelect.val());
        });
    </script>
{% endblock %}
